{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5401"
      }
    }
  },
  "SimulatorConfig": {
    "Ip": "127.0.0.1",
    "TelnetPort": "5001",
    "HttpPort": "5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
